import React from 'react'
import Hero from '../components/Hero';

import bg from '../assets/images/hero-bg/legal-hero-bg.jpg'

const Legal = () => {
    const heroTitleSpan = 'Правовая '
    const heroTitle = 'информация'
    const heroSubtitle = <>В этом разделе вы найдете все юридические и нормативные документы, <br/>регламентирующие работу нашей платформы</>;

    return (
        <>
            <Hero bg={bg} heroTitleSpan={heroTitleSpan} heroTitle={heroTitle} heroSubtitle={heroSubtitle} />
            <section className="py-16">
                <div className="max-w-screen-xl mx-auto px-4">
                    <h2 className="text-5xl text-center">Правовая информация</h2>
                    <ul className="mt-6">

                        <li className="faq__item">
                            <h3  className="text-2xl text-primary py-4 border-b cursor-pointer ">
                                Пользовательское соглашение </h3>
                            <div className="faq__text my-4 space-y-2">
                                <p>Общество с ограниченной ответственностью «РОУТЭК», в лице Генерального директора
                                    Жукова Артема Павловича, действующего на основании Устава, с одной стороны, и лицо,
                                    акцептовавшее оферту, размещенную в сети Интернет по адресу <a className="text-primary"
                                        href="https://routek.tech/">https://routek.tech/</a>, с другой стороны, заключили
                                    настоящее пользовательское соглашение о нижеследующем.
                                </p>
                                <h4>1. Термины и определения</h4>
                                <p>1.1. В настоящем пользовательском соглашении, если из текста прямо не вытекает иное,
                                    следующие термины будут иметь указанные ниже значения:
                                </p>
                                <p><b>«Заказ»</b> – Должным образом оформленный с помощью Сайта запрос Пользователя на
                                    изготовление Изделия, свидетельствующий о намерении Пользователя заключить с
                                    Исполнителем на Сайте сделку об оказании услуг, устанавливающую обязанность Исполнителя
                                    выполнить вышеуказанную услугу, а именно – изготовление Изделия по предоставленному
                                    макету.</p>
                                <p><b>«Исполнитель»</b> – Пользователь по настоящему Соглашению, физическое лицо,
                                    индивидуальный предприниматель или юридическое лицо, осуществляющее изготовление Изделия
                                    в установленные Договором сроки.</p>
                                <p><b>«Рекомендации»</b> – Информация, направляемая Компанией Пользователю любым способом,
                                    не противоречащим законодательству Российской Федерации, в том числе рекламная
                                    информация.</p>
                                <p><b>«Маркетплейс»</b> – Торговая площадка для электронной формы коммерции, представляющая
                                    услуги/товары третьих лиц под обработкой операторов Маркетплейса, а именно Общество с
                                    ограниченной ответственностью «РОУТЭК» - юридическое лицо, зарегистрированное по
                                    законодательству Российской Федерации, ОГРН 1197746522225, находящееся по адресу
                                    Российская Федерация, 119607, г. Москва, ул. Раменки, д.7, к.1, квартира 61.</p>
                                <p><b>«Пользователь»</b> – Любое лицо, акцептовавшее оферту, размещенную в сети Интернет по
                                    адресу <a className="text-primary" href="https://routek.tech/">https://routek.tech/</a></p>
                                <p><b>«Заказчик»</b> – Пользователь, желающий получить услугу изготовления Изделия согласно
                                    предоставленному макету по сформированному Заказу на Сайте и заключивший с Агентом,
                                    действующим от имени Исполнителя, Договор об оказании услуг.</p>
                                <p><b>«Исполнитель»</b> – Пользователь, являющийся производственным партнером или
                                    проектировщиком и выполняющий по запросу Заказчика сформированный на Сайте Заказ и
                                    заключивший аналогичный Договор.</p>
                                <p><b>«Сайт»</b> – Совокупность информации, текстов, графических элементов, дизайна,
                                    изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а
                                    также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей
                                    доступность такой информации в сети Интернет по сетевому адресу <a className="text-primary"
                                        href="https://routek.tech/">https://routek.tech/</a>. Сайт является Интернет -
                                    ресурсом, предназначенным для публикации и получения информации о различных
                                    Исполнителях, а также для реализации Исполнителями заказов, полученных от Пользователей.
                                </p>
                                <p><b>«Соглашение»</b> – Настоящее пользовательское соглашение, а также все приложения к
                                    нему.</p>
                                <p><b>«Стороны»</b> – Пользователь и Маркетплейс.</p>
                                <p><b>«Счет»</b> – Расчетный счет Маркетплейса в кредитной организации, указанный на Сайте,
                                    либо счет Маркетплейса у платежного агента, указанный на Сайте.</p>
                                <p><b>«Изделие»</b> – Индивидуально-определенная вещь, которая должна быть создана
                                    Исполнителем на основании Модели по запросу Заказчика, путём в том числе осуществления
                                    технологии 3D печати, но не ограничиваясь ей.</p>
                                <p>1.2. Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются
                                    Сторонами в соответствии с действующим законодательством Российской Федерации.</p>
                                <p>1.3. Названия заголовков (статей) Соглашения предназначены исключительно для удобства
                                    пользования текстом Соглашения и буквального юридического значения не имеют.</p>
                                <h4>2. Предмет соглашения</h4>
                                <p> 2.1. В порядке и на условиях, предусмотренных Соглашением, Маркетплейс предоставляет
                                    Пользователю возможность использования Сайта, а Пользователь обязуется при необходимости
                                    использовать Сайт в соответствии с условиями Соглашения.</p>
                                <p>2.2. На основании Соглашения Пользователь имеет возможность использовать Сайт, в
                                    частности путем получения размещенной на Сайте информации о базе Исполнителей, а также
                                    путем получения возможности оформления Заказа, осуществив действия, предусмотренные
                                    Исполнителем (в частности, зарегистрировавшись и при необходимости внеся соответствующую
                                    плату). Кроме того, Пользователь вправе использовать Сайт иным способом, предусмотренным
                                    Компанией.</p>
                                <p>2.3. Если иное прямо не предусмотрено соглашением между Сторонами, Маркетплейс не
                                    является непосредственным продавцом каких-либо товаров или услуг либо их производителем.
                                    Все обязательства по поводу реализации сформированного Заказа, а также купли-продажи
                                    соответствующих товаров или оказания соответствующих услуг возникают между Пользователем
                                    и Исполнителем и/или третьими лицами. Если иное прямо не предусмотрено соглашением между
                                    Сторонами, Маркетплейс не несет ответственность за действительность и исполнимость
                                    указанных обязательств. При этом в случае, если Пользователь приобретает услугу
                                    изготовления Изделия запрашиваемой им модели путем перечисления денежных средств
                                    Маркетплейсу, Маркетплейс принимает на себя обязательство выдать Пользователю
                                    соответствующую информацию об Исполнителе.</p>
                                <p>2.4. Пользователь не вправе передать свои права по Соглашению третьим лицам без
                                    письменного согласия Компании.</p>
                                <h4>3. Права и обязанности Маркетплейса</h4>
                                <p>3.1. Маркетплейс вправе заблокировать доступ к Сайту для Пользователя, если он своими
                                    действиями или бездействием нарушает условия Соглашения, иные соглашения между Сторонами
                                    или иные требования Маркетплейса.</p>
                                <p>3.2. Маркетплейс вправе без объяснения причин отказать Пользователю в оформлении Заказа.
                                    При этом в случае, если Пользователем был оформлен Заказ и денежные средства были
                                    перечислены Маркетплейсу, Маркетплейс обязуется либо передать Заказ соответствующему
                                    Исполнителю, либо отказаться от его оформления и передачи и вернуть Пользователю
                                    уплаченные денежные средства.</p>
                                <p>3.3. Маркетплейс вправе производить модификацию любого программного обеспечения Сайта,
                                    приостанавливать работу Сайта, при обнаружении существенных неисправностей, ошибок и
                                    сбоев, а также в целях проведения профилактических работ и предотвращения случаев
                                    несанкционированного доступа к Сайту.</p>
                                <p>3.4. Маркетплейс вправе использовать данные Пользователя или иных лиц, информация о
                                    которых внесена Пользователем на Сайт, в маркетинговых целях. Пользователь гарантирует,
                                    что данные, внесенные Пользователем на Сайт, являются добровольно предоставленными им и
                                    третьими лицами, и третьи лица ознакомлены с условиями Соглашения.</p>
                                <p>3.5. Маркетплейс вправе направлять Пользователю и иным лицам, информация о которых
                                    внесена Пользователем на Сайт, информационные и рекламные сообщения, как по адресу
                                    электронной почты, так и по номеру мобильного телефона, сведения о которых содержатся на
                                    Сайте. Настоящим Пользователь дает согласие на получение подобной информации, также
                                    гарантирует, что аналогичное согласие предоставлено и лицами, сведения о которых
                                    Пользователь внес на Сайт.</p>
                                <p>3.6. Маркетплейс вправе произвести проверку данных Пользователя и иных лиц, указанных
                                    Пользователем, по своим критериям и критериям Исполнителей. Кроме того, Маркетплейс
                                    вправе требовать от Пользователя предъявления документов, удостоверяющих его личность, и
                                    предоставления иных данных, идентифицирующих Пользователя, в случаях, предусмотренных
                                    законодательством Российской Федерации. В случае непредставления документов, либо
                                    несоответствия сведений в них, Маркетплейс вправе отказать Пользователю в использовании
                                    Сайта.</p>
                                <p>3.7. Маркетплейс вправе консультировать Пользователя по ходу
                                    оформления/подтверждения/оплаты Заказа. В том числе самостоятельно связываться с
                                    Пользователем по указанным Пользователем номерам телефонов.</p>
                                <p>3.8. Маркетплейс вправе выбирать самостоятельно и, по своему усмотрению, устанавливать
                                    способы идентификации Пользователя на всех своих ресурсах, в том числе сайтах, серверах
                                    и прочих.</p>
                                <p>3.9. Маркетплейс обязан информировать Пользователя о статусе Заказа и факте поступления
                                    оплаты за Заказ.</p>
                                <h4>4. Права и обязанности Пользователя</h4>
                                <p>4.1. Пользователь обязуется знакомиться с актуальной версией Соглашения при каждом
                                    посещении Сайта до момента пользования Сайтом.</p>
                                <p>4.2. Пользователь обязуется предоставлять достоверную и по необходимости полную
                                    информацию при использовании Сайта.</p>
                                <p>4.3. Пользователь обязуется самостоятельно проверить данные Заказа перед его оформлением.
                                    Пользователь несет полную ответственность за достоверность и правомерность употребления
                                    данных, использованных им при оформлении Заказа.</p>
                                <p>4.4. Пользователь обязуется ознакомиться с условиями выполнения вышеуказанных услуг и
                                    порядком их реализации, а также с дополнительными требованиями, предъявляемыми
                                    Исполнителем до конечного оформления Заказа и его оплаты. В случае, если Пользователю не
                                    полностью ясны какие-либо условия производства и реализации Заказа, в том числе и
                                    порядок оплаты, Пользователь обязуется уточнить эти условия, а при невозможности
                                    уточнения отказаться от оформления Заказа и его оплаты.</p>
                                <p>4.5. Пользователь вправе выбирать из предложенных на Сайте способов способ оплаты Заказа.
                                    При этом Пользователь обязуется самостоятельно ознакомиться с правилами пользования
                                    выбранным им способом платежа.</p>
                                <p>4.6. Пользователь (а именно – Заказчик) вправе до начала реализации сформированного им
                                    Заказа на изготовление Изделия отказаться от его производства после оформления и оплаты
                                    Заказа при условии оплаты фактически понесенных расходов Маркетплейсом и Исполнителем.
                                </p>
                                <p>4.7. В случае неудовлетворительного качества готового результата или иных нарушений при
                                    реализации Заказа, Заказчик имеет право на возврат денежных средств.</p>
                                <p>Во всех случаях возврат осуществляется в размере, определяемом соглашением между
                                    Пользователем и Исполнителем, а в случае отсутствия такого соглашения, - в соответствии
                                    с законодательством Российской Федерации. Исполнитель вправе возложить на Маркетплейс
                                    исполнение обязательства Исполнителя по возврату Пользователю денежных средств,
                                    уплаченных Пользователем за реализацию Заказа. В этом случае Пользователь обязан принять
                                    такое исполнение от Маркетплейса, при этом Пользователь не вправе требовать от
                                    Маркетплейса или Исполнителя предоставления каких-либо доказательств, подтверждающих
                                    указанное возложение. Маркетплейс осуществляет возврат денежных средств Пользователю тем
                                    способом, которым Пользователь оплатил Заказ, а в случаях, согласованных Сторонами,
                                    возврат осуществляется путем перечисления денежных средств на банковскую карту
                                    Пользователя.</p>
                                <p>При возврате денежных средств Пользователю на банковскую карту, банки или платежные
                                    провайдеры могут взимать комиссию за перевод и зачисление денежных средств на карту.</p>
                                <p>4.8. Маркетплейс ни при каких обстоятельствах не несет ответственности за исполнение или
                                    неисполнение Исполнителем обязанности по возврату денежных средств Пользователю в случае
                                    отказа Пользователя от принятия заказа ввиду существенных нарушений Исполнителя и
                                    требования возврата денежных средств. Все претензии, связанные с указанными действиями и
                                    событиями Пользователь должен направлять непосредственно по указанным на Сайте
                                    реквизитам Исполнителя, либо по реквизитам Исполнителя, взятым из открытых реестров. В
                                    случае невозможности для Пользователя установить реквизиты Исполнителя, Маркетплейс по
                                    запросу Пользователя предоставляет такие реквизиты Пользователю посредством Личного
                                    кабинета или по адресу электронной почты Пользователя.</p>
                                <p>4.9. Пользователь обязуется оплатить в полном объеме самостоятельно или через третьих лиц
                                    стоимость Заказа. После оплаты Заказа Маркетплейс передаёт заказ Исполнителю и получает
                                    информацию по поводу стоимости такого Заказа, а также сроков его выполнения. Полученную
                                    информацию Маркетплейс обязуется передать Пользователю для дальнейшего оформления Заказа
                                    и его оплаты.</p>
                                <h4>5. Порядок оформления Заказа</h4>
                                <p>5.1. Пользователь, желающий получить услугу по реализации Изделия или воспользоваться
                                    иной услугой Исполнителя, информация о которой размещена на Сайте, изучает информацию об
                                    услуге и условиях её оказания на соответствующей странице Сайта.</p>
                                <p>5.2. Для оформления Заказа Пользователь должен совершить следующие действия:</p>
                                <p>5.2.1. зарегистрироваться на Сайте;</p>
                                <p>5.2.2. предоставить предусмотренные на странице сведения при формировании Заказа
                                    (предоставляемые сведения должны соответствовать действительности и предоставляться в
                                    необходимом объеме);</p>
                                <p>5.2.3. подтвердить корректность внесенных сведений и желание оформить заказ нажатием
                                    кнопки «Найти производство» на соответствующей странице Сайта.</p>
                                <p>5.3. Для начала выполнения Исполнителем Заказа Пользователь должен оплатить Заказ. Для
                                    оплаты Заказа Пользователь выбирает соответствующий способ оплаты, указанный на странице
                                    Сайта и производит оплату в соответствии с правилами осуществления платежей выбранного
                                    Пользователем способа оплаты. </p>
                                <p>5.4. Моментом оплаты Заказа является момент поступления денежных средств на Счет
                                    Компании. С момента оплаты Заказа между Исполнителем и Пользователем возникают
                                    предусмотренные условиями Соглашения обязательства.</p>
                                <p>5.5. В случае внесения за Пользователя платежа третьими лицами все права и обязанности в
                                    отношении этого платежа возникают у Пользователя, и такие действия третьих лиц
                                    оцениваются Сторонами как совершенные указанными третьими лицами в интересах
                                    Пользователя и не порождающие каких-либо прав и обязанностей между указанными третьими
                                    лицами и Компанией.</p>
                                <h4>6. Ответственность</h4>
                                <p>6.1. Маркетплейс не гарантирует достоверность, точность, полноту или качество любой
                                    информации, публикуемой Исполнителями и/или третьими лицами на Сайте. Маркетплейс не
                                    поддерживает и не подтверждает никакую информацию, размещенную Исполнителями и/или
                                    третьими лицами на Сайте.</p>
                                <p>6.2. Маркетплейс не имеет возможности производить проверку размещаемой Исполнителями
                                    информации относительно собственного рейтинга, сертификатов, наличия или отсутствия
                                    лицензий и прочих не зависящих от Маркетплейса факторов, а так же не может гарантировать
                                    полное отсутствие неточностей в информации, в связи с чем не несет перед Пользователем
                                    ответственности за любые ошибочные и/или недостоверные данные об Исполнителях, равно как
                                    и за причиненный Пользователю вред и/или убытки из-за наличия ошибок в информации.</p>
                                <p>6.3. Любые материалы, полученные с использованием Сайта, Пользователь может использовать
                                    на свой собственный страх и риск, на него возлагается ответственность за любой ущерб,
                                    который может быть нанесен в результате использования этих материалов. Маркетплейс ни
                                    при каких обстоятельствах не несет ответственности перед Пользователем или третьими
                                    лицами за любой ущерб, вызванный использованием Сайта, содержимого Сайта или иных
                                    материалов, к которым был получен доступ с Сайта.</p>
                                <p>6.4. Маркетплейс не несет ответственности за некорректное поведение лиц, использующих
                                    Сайт.</p>
                                <p>6.5. Маркетплейс не гарантирует, что:</p>
                                <p>6.5.1. Сайт будет соответствовать требованиям или ожиданиям Пользователя;</p>
                                <p>6.5.2. Результаты, которые могут быть получены с использованием Сайта, будут точными и
                                    надежными;</p>
                                <p>6.5.3. Качество какого-либо продукта, услуги, информации, полученного с использованием
                                    Сайта, будет соответствовать ожиданиям Пользователя;</p>
                                <p>6.5.4. Сайт будет работать непрерывно, быстро, надежно и без ошибок и будет
                                    соответствовать ожиданиям Пользователя;</p>
                                <p>6.5.5. Все ошибки на Сайте будут исправлены.</p>
                                <p>6.6. Сайт или его элементы периодически могут быть частично или полностью недоступны по
                                    причине проведения профилактических или других работ технического характера,
                                    обеспечивающих нормальное функционирование Сайта. В таком случае Маркетплейс не несет
                                    обязательств по уведомлению Пользователей или неполучению ими информации.</p>
                                <p>6.7. Размер убытков, которые могут быть возмещены Маркетплейсом Пользователю и/или любому
                                    третьему лицу, в любом случае ограничен в соответствии с положениями части 1 статьи 15
                                    Гражданского кодекса Российской Федерации суммой в 5 000 (пять тысяч) рублей.</p>
                                <p>6.8. Маркетплейс не несет ответственности за несоблюдение Исполнителем условий сроков
                                    изготовления Заказа или качества предоставляемых услуг, так как данные условия и правила
                                    находятся в исключительном ведении Исполнителя.</p>
                                <p>6.9. Маркетплейс не несет ответственности за нарушение порядка и сроков осуществления
                                    возврата, если оно не вызвано действиями или бездействием непосредственно Маркетплейса,
                                    в том числе, но не ограничиваясь, в случае действий или бездействия третьих лиц,
                                    непредставления Пользователем необходимых для осуществления возврата данных.</p>
                                <p>6.10. Пользователь принимает на себя полную ответственность и риски, связанные с
                                    оформлением Заказов. Пользователь несет единоличную ответственность за любую проблему,
                                    возникшую в процессе регистрации, оформления, подтверждения и оплаты Заказа. В подобном
                                    случае Маркетплейс не несет ответственность за любой ущерб (денежного или иного
                                    характера), возникший в результате проблемы, вызванной или обусловленной ошибкой или
                                    халатностью Пользователя при использовании Сайта, в том числе, неуспешным завершением
                                    или подтверждением любой операции.</p>
                                <p>6.11. Маркетплейс не несет ответственности за действия Исполнителя по реализации Заказа,
                                    в том числе за несоответствие оказанных Исполнителем услуг и ожиданий Пользователя.
                                    Маркептлейс не несет ответственности за неисполнение и/или ненадлежащее исполнение
                                    Исполнителем своих обязательств по предоставлению достоверной и своевременной информации
                                    о себе, как производителе, или за надлежащее и своевременное изготовление Заказа.</p>
                                <p>6.12. Исполнитель несет самостоятельную ответственность за соблюдение законодательства
                                    Российской Федерации при оказании соответствующих услуг, включая, но не ограничиваясь,
                                    законодательство в сфере интеллектуальной собственности, защиты прав потребителей, а
                                    также за сохранность логина и пароля от своего личного кабинета на Сайте.</p>
                                <h4>7. Персональные данные</h4>
                                <p>7.1. Внося при регистрации на Сайте и оформлении Заказа свои персональные данные в форму
                                    Маркетплейса, Пользователь дает свое согласие на обработку персональных данных, как без
                                    использования средств автоматизации, так и с их использованием. Указанное согласие
                                    предоставляется пользователем Маркетплейсу, а также Исполнителю.</p>
                                <p>7.2. Настоящим Пользователь подтверждает, что он передает свои персональные данные для
                                    обработки Компании и соответствующему Исполнителю и согласен на их обработку.
                                    Пользователь также уведомлен, что обработка его персональных данных будет осуществляться
                                    Маркетплейсом и Исполнителем на основании пункта 5 части 1 статьи 6 Федерального закона
                                    №152-ФЗ от 27 июля 2006 года «О персональных данных», а также на основании пункта 1
                                    части 1 статьи 6 Федерального закона №152-ФЗ от 27 июля 2006 года «О персональных
                                    данных» в связи с чем Пользователь при необходимости выдает согласие на обработку
                                    персональных данных.</p>
                                <p>7.3. Пользователь дает Маркетплейсу и Исполнителю согласие на обработку следующих
                                    персональных данных:</p>
                                <p>7.3.1. фамилия, имя, отчество;</p>
                                <p>7.3.2. номера контактных телефонов;</p>
                                <p>7.3.3. адреса электронной почты;</p>
                                <p>7.4. Целями обработки персональных данных является исполнение Маркетплейсом и
                                    Исполнителем соответствующих договоров, а также проведение необходимых маркетинговых
                                    мероприятий, в том числе, но не ограничиваясь, осуществление информационной рассылки (об
                                    акциях и др. предложениях) на адрес электронной почты и/или контактный телефон.</p>
                                <p>7.5. Пользователь дает согласие на установку файлов cookie и/или применение иных средств
                                    трекинга пользовательской активности.</p>
                                <p>7.6. В ходе обработки с персональными данными будут совершены следующие действия: сбор,
                                    запись, систематизация, накопление, хранение, уточнение (обновление, изменение),
                                    извлечение, использование, передача (распространение, предоставление, доступ),
                                    обезличивание, блокирование, удаление, уничтожение.</p>
                                <p>7.7. Передача персональных данных третьим лицам осуществляется в соответствии с
                                    действующим законодательством Российской Федерации и соглашениями между Сторонами.</p>
                                <p>7.8. Персональные данные обрабатываются до момента ликвидации Маркетплейса, либо до
                                    ликвидации Сайта (в зависимости от того, какое событие наступит позднее). Хранение
                                    персональных данных осуществляется согласно действующему законодательству Российской
                                    Федерации.</p>
                                <p>7.9. Согласие на обработку персональных данных Маркетплейсом может быть отозвано
                                    Пользователем, путем направления письменного заявления представителю Компании по любому
                                    предоставленному на Сайте способу связи.</p>
                                <p>7.10. В случае отзыва Пользователем согласия на обработку персональных данных Маркетплейс
                                    вправе продолжить обработку персональных данных без согласия Пользователя при наличии
                                    оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2
                                    статьи 11 Федерального закона №152-ФЗ от 27 июля 2006 года «О персональных данных».</p>
                                <p>7.11. Политика по обработке персональных данных Компании является в соответствии с
                                    требованиями части 2 статьи 18.1 Федерального закона №152-ФЗ от 27 июля 2006 года «О
                                    персональных данных» общедоступной и постоянно расположена по адресу <a
                                        className="text-primary"
                                        href="http://routek.tech/docs/Routek_PD_Polices.pdf">http://routek.tech/docs<wbr />/Routek_PD_Polices.pdf</a>.
                                </p>
                                <h4>8. Разрешение споров и применимое право</h4>
                                <p>8.1. Соглашение и все возникающие из него правоотношения регулируются законодательством
                                    Российской Федерации. Все возникающие споры разрешаются на основании законодательства
                                    Российской Федерации.</p>
                                <p>8.2. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением,
                                    расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить
                                    путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет
                                    другой Стороне сообщение с указанием возникших претензий и/или разногласий.</p>
                                <p>8.3. Указанное в пункте 8.2 Соглашения сообщение направляется Пользователем по доступным
                                    на Сайте способам связи, а также направляется Маркетплейсу в письменном виде посредством
                                    отправки по почте заказным письмом с уведомлением о вручении. Сообщение должно содержать
                                    суть предъявляемого требования, доказательства, подтверждающие требование, а также
                                    сведения о Пользователе.</p>
                                <p>8.4. В течение 15 (пятнадцати) рабочих дней с момента получения указанного в пункте 8.2
                                    Соглашения сообщения, при условии, что данное сообщение соответствует положениям пункта
                                    8.3 Соглашения, Сторона, получившая его, обязана направить ответ на это сообщение.</p>
                                <p>8.5. В случае если ответ на сообщение не будет получен направившей сообщение Стороной в
                                    течение 17 (семнадцати) рабочих дней с даты направления соответствующего сообщения, либо
                                    если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор
                                    подлежит передаче на рассмотрение в соответствующий суд по месту нахождения
                                    Маркетплейса.</p>
                                <h4>9. Обстоятельства непреодолимой силы (форс-мажор)</h4>
                                <p>9.1. Стороны освобождаются от ответственности за частичное или полное неисполнение своих
                                    обязательств по настоящему Договору, если такое неисполнение стало невозможным
                                    вследствие обстоятельств непреодолимой силы, возникших после заключения Соглашения в
                                    результате событий чрезвычайного характера не зависящего от воли сторон, включая
                                    следующие обстоятельства (но не ограничиваясь ими):</p>
                                <ul>
                                    <li>забастовки, наводнения, землетрясения, ураганы, удар молнии и иные стихийные
                                        бедствия;</li>
                                    <li>военные действия (локального и международного масштаба);</li>
                                    <li>бунт, восстание против законной власти, гражданские волнения, беспорядки, восстание,
                                        организованное вооруженное сопротивление правительству, военный переворот,
                                        гражданская война, учения с целью предотвращения террористических актов, массовых
                                        беспорядков в местах скопления людей;</li>
                                    <li>техногенные и антропогенные катастрофы;</li>
                                    <li>акты органов государственной власти и местного самоуправления;</li>
                                    <li>выступление государственных служащих, объявление траурных дней, выпуск срочных
                                        сообщений или наступление иных событий, которые меняют программу/выпуск СМИ;</li>
                                    <li>возникновение технического сбоя в телекоммуникационных и/или энергетических сетях
                                        общего пользования, действия вредоносных программ, а также недобросовестных действий
                                        третьих лиц, выразившихся в действиях, направленных на несанкционированный доступ
                                        и/или выведение из строя программного и/или аппаратного комплекса или наступления
                                        иного подобного события.</li>
                                </ul>
                                <p>9.2. Сторона, подвергшаяся воздействию обстоятельств непреодолимой силы, должна в
                                    письменной форме известить об этом другую Сторону, по возможности, в кратчайшие сроки,
                                    предоставив подтверждение наличия обстоятельств непреодолимой силы, изданное
                                    компетентным государственным или административным органом.</p>
                                <p>9.3. В случае наступления форс-мажорных обстоятельств срок исполнения Сторонами своих
                                    обязательств по настоящему Договору отодвигается соразмерно времени действия
                                    обстоятельств форс-мажора.</p>
                                <p>9.4. Если обстоятельства непреодолимой силы будут продолжаться более двух (2) месяцев, то
                                    каждая из Сторон имеет право отказаться от дальнейшего исполнения обязательств по
                                    настоящему Договору, при условии возмещения другой Стороне фактически понесенных
                                    расходов.</p>
                                <h4>10. Вступление Соглашения в силу и изменение условий Соглашения</h4>
                                <p>10.1. Текст Соглашения, постоянно размещенный в сети Интернет по адресу <a
                                    className="text-primary"
                                    href="http://routek.tech/docs/Routek_useragreement.pdf">http://routek.tech/docs<wbr />/Routek_useragreement.pdf</a>
                                    содержит все существенные условия Соглашения и является предложением Маркетплейса
                                    заключить Соглашение с Пользователем, на указанных в тексте Соглашения условиях. Таким
                                    образом, в соответствии с положениями пункта 2 статьи 437 Гражданского кодекса
                                    Российской Федерации, текст Соглашения является публичной офертой.</p>
                                <p>10.2. В соответствии с пунктом 3 статьи 438 Гражданского кодекса Российской Федерации,
                                    надлежащим акцептом этой оферты считается последовательное осуществление любым третьим
                                    лицом следующих действий:</p>
                                <p>10.2.1. ознакомление с условиями Соглашения;</p>
                                <p>10.2.2. введение регистрационных данных в анкете регистрации и подтверждение
                                    достоверности этих данных нажатием кнопки «Продолжить», либо «Зарегистрироваться».</p>
                                <p>10.3. С момента нажатия кнопки «Продолжить», либо «Зарегистрироваться» соответственно и в
                                    случае верного последовательного выполнения всех указанных выше действий, Соглашение
                                    считается заключенным.</p>
                                <p>10.4. Соглашение может быть расторгнуто в любое время по инициативе каждой Стороны. Для
                                    этого Маркетплейс размещает уведомление о расторжении Соглашения на Сайте и/или
                                    направляет Пользователю соответствующее уведомление, с момента такого
                                    размещения/направления такого уведомления Соглашение считается расторгнутым.
                                    Пользователь может расторгнуть Соглашение, направив Компании по доступным на Сайте
                                    способам связи сообщение о расторжении Соглашения.</p>
                                <p>10.5. Стороны соглашаются, что Соглашение может быть изменено Маркетплейсом в
                                    одностороннем порядке путем размещения обновленного текста Соглашения в сети Интернет по
                                    адресу <a className="text-primary"
                                        href="http://routek.tech/docs/Routek_useragreement.pdf">http://routek.tech/docs<wbr />/Routek_useragreement.pdf</a>.
                                    Пользователь подтверждает свое согласие с изменениями условий Соглашения путем
                                    использования Сайта. При несогласии с измененной версией Соглашения, Пользователь
                                    прекращает пользование Сайтом.</p>
                                <p>10.6. Пользователь, не согласный с условиями Соглашения и/или с изменением условий
                                    Соглашения должен незамедлительно расторгнуть Соглашение в порядке, предусмотренном
                                    пунктом 10.4 Соглашения.</p>
                                <h4>11. Конфиденциальная информация</h4>
                                <p>11.1. Конфиденциальной информацией является технологическая, производственная, финансово-
                                    экономическая, организационная, научно-техническая или иная информация (в том числе о
                                    результатах интеллектуальной деятельности, составляющая секреты производства (ноу-хау),
                                    а также сведения о способах осуществления профессиональной деятельности), которая имеет
                                    действительную или потенциальную коммерческую ценность для Раскрывающей стороны в силу
                                    неизвестности ее иным лицам, к которой нет свободного доступа на законном основании.</p>
                                <p>11.2. Стороны обязуются использовать взаимно предоставленную или ставшую известной в ходе
                                    взаимодействия Конфиденциальную информацию только и исключительно в целях реализации
                                    достигнутых договоренностей за исключением случаев, предусмотренных данным Соглашением.
                                </p>
                                <p>11.3. Факт раскрытия в связи с настоящим Соглашением Конфиденциальной информации не
                                    является передачей Сторонам каких-либо прав, связанных с коммерческой тайной, авторскими
                                    или иными правами Сторон на Конфиденциальную информацию.</p>
                                <p>11.4. Конфиденциальная информация может быть раскрыта Сторонами без обоюдного согласия в
                                    следующих случаях:</p>
                                <p>11.4.1. по запросу государственных органов, уполномоченным запрашивать такую информацию в
                                    соответствии с применимым законодательством, на основании должным образом оформленного
                                    запроса на предоставление указанной информации;</p>
                                <p>11.4.2. по запросу судебных органов для целей защиты и исполнения прав по настоящему
                                    Соглашению и/или иным соглашениям, заключенным между Сторонами.</p>
                                <p>11.5. Маркетплейс сторона имеет право размещать в средствах массовой информации, на своем
                                    сайте и распространять среди неопределённого круга лиц другими способами следующие
                                    сведения о Заказе:</p>
                                <p>11.5.1. Информация о производимых в ходе реализации проекта товарах и оказываемых
                                    услугах, ставшая известной из документации и отчетности Заказа;</p>
                                <p>11.5.2. Информация о временных отрезках реализации проекта в соответствии с календарным
                                    планом;</p>
                                <p>11.5.3. Иная информация по проекту, предоставляемая Пользователями Маркетплейсу с
                                    разрешением использовать для публикации (простая электронная форма разрешения – письмом
                                    по электронной почте).</p>
                                <p>11.6. В случае получения надлежаще оформленного мотивированного запроса уполномоченного
                                    государственного органа, на основании которого у Маркетплейса возникнет обязанность
                                    раскрыть Конфиденциальную информацию без получения прямо выраженного письменного
                                    согласия Пользователя, Маркетплейс обязуется раскрыть исключительно ту часть
                                    Конфиденциальной информации, раскрытие которой необходимо в силу законного требования
                                    государственного органа, в пределах, допустимых в соответствии с действующим
                                    законодательством Российской Федерации.</p>
                                <p>11.7. Передача Информации не означает и не предполагает предоставление каких-либо
                                    лицензий или прав на объекты интеллектуальной собственности, включая авторские права,
                                    права на товарные знаки и т.п. Эти права могут быть переданы только по отдельному
                                    лицензионному соглашению, подлежащему обсуждению отдельно от настоящего Соглашения.</p>
                                <p>11.8. Передача Пользователями Конфиденциальной информации Маркетплейсу непосредственно
                                    для целей изготовления Изделия может осуществляться письменно, в электронной форме или
                                    путем передачи (предоставления) документов, образцов, оборудования, моделей, визуально
                                    или другими способами, в том числе на магнитных носителях, мультимедийными средствами
                                    или в виде фотографий.</p>
                                <p>11.9. Пользователь соглашается, что не подлежат уничтожению или возврату аналитические и
                                    иные документы, подготовленные Маркетплейсом на основе Конфиденциальной информации,
                                    необходимость создания которых обусловлена действующим законодательством Российской
                                    Федерации.</p>
                                <p>11.10. Маркетплейс вправе оставить у себя на хранении Конфиденциальную информацию,
                                    которая необходима ему для целей разрешения споров или хранение которой предписывается
                                    действующим законодательством Российской Федерации, а также Конфиденциальную информацию,
                                    права на которую перешли от Пользователя к Маркетплейсу на законном основании.</p>
                                <p>11.11. Маркетплейс несет ответственность в соответствии с действующим законодательством
                                    Российской Федерации за разглашение Конфиденциальной информации, то есть за свои
                                    действия или бездействие, в результате которых Конфиденциальная информация становится
                                    известной Третьим лицам в нарушение условий настоящего Соглашения. Ответственность
                                    Маркетплейса ограничивается размером реального документально подтвержденного ущерба,
                                    понесенного Пользователем в результате виновных действий Принимающей стороны.</p>
                                <p>11.12. Не является раскрытием Конфиденциальной информации передача такой информации
                                    Пользователю, являющимся Исполнителем, который оказывает услугу по изготовлению Изделия
                                    на основе вышеуказанной Конфиденциальной информации.</p>
                                <p>11.13. Обязанность по доказыванию факта разглашения и определения размера убытков
                                    возлагается на Пользователя.</p>
                                <p>11.14. Пользователь настоящим заявляет и гарантирует, что он обладает законным правом и
                                    полномочиями на передачу (предоставление) Конфиденциальной информации Маркетплейсу.</p>
                                <p>11.15. Права и обязанности Сторон по настоящему Соглашению в случае реорганизации какой-
                                    либо из Сторон переходят к соответствующему правопреемнику (правопреемникам)
                                    реорганизованной Стороны, и такие правопреемники будут нести все права и обязанности по
                                    настоящему Соглашению в отношении другой Стороны.</p>
                                <p>11.16. Любые поправки, изменения или дополнения к настоящему разделу имеют силу, если они
                                    оформлены письменно путем заключения соответствующих дополнительных соглашений,
                                    подписанных уполномоченным лицом каждой из Сторон.</p>
                                <h4>12. Реквизиты Маркетплейса.</h4>
                                <p>Общество с ограниченной ответственностью «РОУТЭК»</p>
                                <p>Юридический адрес: Российская Федерация, 119607, г. Москва, ул. Раменки, д.7, к.1,
                                    квартира 61.</p>
                                <p>ИНН: 9729288055</p>
                                <p>КПП: 772901001</p>
                                <p>ОГРН: 1197746522225</p>
                                <p>Счёт (₽) 40702810101500050526</p>
                                <p>Банк получателя:</p>
                                <p>ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ" Город Москва</p>
                                <p>БИК 044525999</p>
                                <p>Корр.счёт 30101810845250000999</p>
                            </div>
                        </li>

                        <li className="faq__item">
                            <h3 className="text-2xl text-primary py-4 border-b cursor-pointer ">
                                Лицензионное Соглашение</h3>
                            <div className="faq__text my-4 space-y-2">
                                <p> Общество с ограниченной ответственностью «РОУТЭК» и третье лицо, акцептовавшее настоящую
                                    оферту, размещенную в информационно-телекоммуникационной сети «Интернет» (далее – «сеть
                                    Интернет») по адресу <a className="text-primary"
                                        href="http://routek.tech/docs/Routek_license_agreement.pdf">http://routek.tech/docs<wbr />/Routek_license_agreement.pdf</a>,
                                    заключили настоящий лицензионный договор о нижеследующем.</p>
                                <h4>1. Термины и определения</h4>
                                <p>1.1. В настоящем лицензионном договоре, если из текста прямо не вытекает иное, следующие
                                    термины будут иметь указанные ниже значения:</p>
                                <p><b>«Договор»</b> – Настоящий Лицензионный договор</p>
                                <p><b>«Агентский договор»</b> – Агентский договор, текст которого доступен по адресу в сети
                                    Интернет для Исполнителя, находящийся в открытом доступе по адресу - <a
                                        className="text-primary"
                                        href="http://routek.tech/docs/Routek_license_agreement.pdf">http://routek.tech/docs<wbr />/Routek_license_agreement.pdf</a>
                                </p>
                                <p><b>«Лицензиар»</b> – Общество с ограниченной ответственностью «РОУТЭК» - юридическое
                                    лицо, зарегистрированное по законодательству Российской Федерации, ОГРН 1197746522225,
                                    находящееся по адресу Российская Федерация, 119607, г. Москва, ул. Раменки, д.7, к.1,
                                    квартира 61.</p>
                                <p><b>«Личный кабинет»</b> – Совокупность защищенных страниц Сайта, созданных в результате
                                    регистрации Пользователя. Доступ в Личный кабинет осуществляется путем ввода Учетных
                                    данных в предусмотренные для этого поля на Сайте.</p>
                                <p><b>«Пользователь»</b> – Лицо, заключившее Договор с Лицензиаром.</p>
                                <p><b>«Сайт»</b> – Сайт в сети Интернет, доступный по адресу <a className="text-primary"
                                    href="https://routek.tech/">https://routek.tech/</a>.</p>
                                <p><b>«Стороны»</b> – Лицензиар и Пользователь.</p>
                                <p><b>«Заказ»</b> – Должным образом оформленный с помощью Сайта запрос Заказчика на
                                    изготовление Изделия, свидетельствующий о намерении Заказчика заключить с Исполнителем
                                    на Сайте сделку об оказании услуг, устанавливающую обязанность Исполнителя выполнить
                                    вышеуказанную услугу, а именно – изготовление Изделия по предоставленному макету.</p>
                                <p><b>«Функционал</b> – Функционал, доступный после заключения Договора и позволяющий
                                    Заказчику формировать Заказ на изготовление Изделия путём размещения информации на
                                    Сайте, необходимой для оказания такой услуги Исполнителем, а также позволяющий совершать
                                    действия, предусмотренные программными возможностями соответствующего Сайта.</p>
                                <p><b>«Изделие»</b> – Индивидуально-определенная вещь, которая должна быть создана
                                    Исполнителем на основании Модели по запросу Заказчика, путём в том числе осуществления
                                    технологии 3D печати, но не ограничиваясь ей.</p>
                                <p>1.2. Все остальные термины и определения, встречающиеся в тексте Договора, толкуются
                                    Сторонами в соответствии с Пользовательским соглашением, Агентским договором и
                                    законодательством Российской Федерации и сложившимися в сети Интернет обычными правилами
                                    толкования соответствующих терминов.</p>
                                <p>1.3. Названия заголовков (разделов) Договора предназначены исключительно для удобства
                                    пользования текстом Договора и буквального юридического значения не имеют.</p>
                                <h4>Заключение Договора</h4>
                                <p>2.1. Текст настоящего Договора, постоянно размещенный в сети Интернет по адресу <a
                                    className="text-primary"
                                    href="http://routek.tech/docs/Routek_license_agreement.pdf">http://routek.tech/docs<wbr />/Routek_license_agreement.pdf</a>,
                                    содержит все существенные условия договора и является предложением Лицензиара заключить
                                    договор с любым третьим лицом, использующим сайт в сети Интернет https://routek.tech/,
                                    на указанных в тексте Договора условиях. Таким образом, в соответствии с положениями
                                    пункта 2 статьи 437 Гражданского кодекса Российской Федерации, текст настоящего
                                    лицензионного договора с использованием сети Интернет является публичной офертой.</p>
                                <p>2.2. В соответствии с пунктом 3 статьи 438 Гражданского кодекса Российской Федерации,
                                    надлежащим акцептом настоящей оферты и заключением Договора считается момент
                                    предоставления Пользователю доступа к Функционалу.</p>
                                <h4>3. Предмет Договора</h4>
                                <p>3.1. Лицензиар предоставляет Пользователю безвозмездную простую (неисключительную)
                                    лицензию на использование Функционала и простую (неисключительную) лицензию за
                                    вознаграждение на использование Функционала по его прямому назначению, как это
                                    предусмотрено явными пользовательскими функциями Сайта.</p>
                                <p>3.2. Указанная в пункте 3.1 Договора лицензия предоставляется Пользователю на весь срок,
                                    действия Договора и в пределах территории, на которой Функционал остается доступными для
                                    Пользователя.</p>
                                <p>3.3. Во избежание сомнений Пользователю запрещается:</p>
                                <p>3.3.1. обходить технические ограничения, установленные на Сайте;</p>
                                <p>3.3.2. изучать технологию, декомпилировать или дизассемблировать Функционал, за
                                    исключением случаев, прямо предусмотренных законодательством Российской Федерации;</p>
                                <p>3.3.3. создавать копии Функционала, а также его внешнего оформления (дизайна);</p>
                                <p>3.3.4. изменять Функционал каким бы то ни было способом;</p>
                                <p>3.3.5. совершать действия, направленные на изменение функционирования и работоспособности
                                    Функционала.</p>
                                <p>3.3.6. предоставлять доступ к Функционалу третьему лицу;</p>
                                <p>3.3.7. осуществлять указанные выше действия в отношении любой части Функционала.</p>
                                <h4>4. Использование Функционала</h4>
                                <p>4.1. После заключения Договора в порядке, предусмотренном разделом 2 Договора,
                                    Пользователю предоставляется доступ к Личному кабинету.</p>
                                <p>4.2. Пользователь посредством использования Личного кабинета имеет возможность:</p>
                                <p>4.2.1. В случае, если под Пользователем подразумевается Заказчик, оформлять Заказ,
                                    подразумевающий запрос Исполнителя на изготовление Изделия по предоставленному на Сайте
                                    макету;</p>
                                <p>4.2.2. В случае, если под Пользователем подразумевается Исполнитель, получать информацию
                                    по сформированному Заказу с целью дальнейшего его выполнения;</p>
                                <p>4.2.3. совершать иные действия, предусмотренные явными функциями Функционала.</p>
                                <p>4.3. Во избежание разночтений, Функционал и условия предоставления доступа к нему
                                    определяются Лицензиаром по собственному усмотрению. Доступ Пользователя к определенному
                                    Функционалу может быть ограничен Лицензиаром. Лицензиар доводит до сведения Пользователя
                                    информацию о таких ограничениях посредством размещения соответствующей информации на
                                    Сайте и/или в Личном кабинете.</p>
                                <p>4.4. Лицензиар вправе вносить ограничить и/или отказать в размещении определенной
                                    информации на Сайте. В таком случае, Лицензиар уведомляет Пользователя о введении таких
                                    ограничений или об отказе в размещении соответствующей информации на Сайте.</p>
                                <p>4.5. Лицензиар вправе безвозмездно использовать любую информацию (в том числе, но не
                                    ограничиваясь, тексты, изображения и пр. при условии отсутствия конфиденциальности
                                    данной информации), размещенную Пользователем на Сайте, с целью публикации ее в
                                    средствах массовой информации и на информационных порталах в сети Интернет для
                                    привлечения интереса третьих лиц.</p>
                                <p>4.6. Пользователь обязуется исполнять все обязательства, возникшие у Пользователя перед
                                    третьими лицами и/или пользователями Сайта в результате использования Сайта или
                                    Функционала, а также самостоятельно урегулировать связанные с этим претензии третьих лиц
                                    и/или пользователей Сайта.</p>
                                <p>4.7. Использование Функционала осуществляется Пользователем с учетом Пользовательского
                                    Соглашения, находящегося в открытом доступе по адресу <a className="text-primary"
                                        href="http://routek.tech/docs/Routek_useragreement.pdf">http://routek.tech/docs<wbr />/Routek_useragreement.pdf</a>.
                                </p>
                                <p>4.8. Пользователь обязуется использовать персональные данные третьих лиц полученные в
                                    результате использования Функционала, в соответствии с требованиями Федерального закона
                                    №152-ФЗ от 27 июля 2006 года «О персональных данных» в редакции, действующей на момент
                                    обработки. Лицензиар не несет ответственности в случае неисполнения или ненадлежащего
                                    исполнения Пользователем обязанностей по обработке персональных данных, а также
                                    Пользователь обязуется возместить Лицензиару все убытки, возникшие в случае предъявления
                                    каких-либо претензий и/или исков к Лицензиару, связанных с неисполнением или
                                    ненадлежащим исполнением Пользователем такой обязанности.</p>
                                <p>4.9. Пользователь обязуется не использовать какие-либо способы приема оплаты, прямо не
                                    предусмотренные Сайтом, в том числе, но не ограничиваясь, прием оплаты напрямую на
                                    личную банковскую карту или расчетный счет, на личный кошелек Yandex, Qiwi, WebMoney и
                                    им подобные, прием наличных денежных средств, а также размещать на Сайте какую-либо
                                    информацию о подобных способах оплаты.</p>
                                <p>4.10. В случае, если деятельность Пользователя в соответствии с законодательством
                                    Российской Федерации подлежит обязательному лицензированию и/или для ее осуществления
                                    необходимо получение каких-либо разрешительных документов, Пользователь обязан до начала
                                    выполнения Заказа (при условии, что Пользователь является Исполнителем) предоставить
                                    Лицензиару такие лицензию и/или разрешительные документы, направив их Лицензиару по
                                    адресу электронной почты: info@routek.tech. В случае, если Пользователь не предоставил
                                    указанные в настоящем пункте документы Лицензиару, либо предоставил
                                    подложные/недействительные документы, в связи с чем Лицензиар был привлечен к какой-либо
                                    ответственности и/или понес какие-либо убытки, Пользователь обязан компенсировать
                                    Лицензиару такие убытки и сумму штрафа.</p>
                                <h4>5. Вознаграждение Лицензиара</h4>
                                <p>5.1. Использование Функционала осуществляется Лицензиатом безвозмездно.</p>
                                <p>5.2. Информация о размере вознаграждения Лицензиара и условиях его оплаты размещается в
                                    Личном кабинете. Пользователь соглашается, что Лицензиар может в одностороннем порядке
                                    изменять финансовые условия предоставления лицензии на Функционал. В таком случае,
                                    информация об изменениях в условиях оплаты лицензии размещается в Личном кабинете.</p>
                                <p>5.3. В соответствии со ст. 410 Гражданского кодекса Российской Федерации обязательство
                                    Пользователя по выплате вознаграждения Лицензиару может быть прекращено полностью или
                                    частично зачетом встречного однородного требования.</p>
                                <h4>6. Ограничение ответственности</h4>
                                <p>6.1. Сайт, в том числе Личный кабинет и Функционал, предоставляются «Как есть». На
                                    Пользователе лежит риск использования Сайта. Лицензиар не предоставляет каких бы то ни
                                    было гарантий в отношении Сайта.</p>
                                <p>6.2. Лицензиар не гарантирует и не делает никаких заявлений относительно безопасности
                                    Сайта. Пользователь подтверждает, что любая передаваемая посредством Сайта информация
                                    может быть перехвачена в процессе передачи или иным образом. Лицензиар не гарантирует,
                                    что Сайт не содержит вирусов или других вредоносных элементов. Использование Сайта
                                    осуществляется Пользователем по своему решению и на свой риск при условии, что
                                    Пользователь несет исключительную ответственность за любой ущерб, причиненный
                                    компьютерной системе, за потерю данных или иной вред, причиненный в результате такой
                                    деятельности.</p>
                                <p>6.3. Лицензиар не гарантирует, что Сайт соответствуют требованиям Пользователя и что
                                    доступ к Сайту, в том числе к Личному кабинету и Функционалу будет предоставляться
                                    непрерывно, быстро, надежно и без ошибок.</p>
                                <p>6.4. Лицензиар вправе уступать права, переводить долги (в том числе привлекать субагентов
                                    и субподрядчиков) по всем обязательствам, возникшим из Договора. Настоящим Пользователь
                                    дает свое согласие на уступку прав и перевод долга любым третьим лицам. О состоявшейся
                                    уступке прав и/или переводе долга Лицензиар информирует Пользователя, размещая
                                    соответствующую информацию на Сайте.</p>
                                <h4>7. Порядок разрешения споров</h4>
                                <p>7.1. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением,
                                    расторжением или признанием недействительным Договора, Стороны будут стремиться решить
                                    путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет
                                    другой Стороне сообщение с указанием возникших претензий и/или разногласий в порядке,
                                    предусмотренном настоящим пунктом Договора. Сообщение должно содержать суть
                                    предъявляемого требования и доказательства, подтверждающие требование.</p>
                                <p>7.2. Ответ на сообщение должен быть направлен в порядке, предусмотренном пунктом 7.1.
                                    Договора, в течение 15 рабочих дней с момента получения сообщения.</p>
                                <p>7.3. В случае, если ответ на сообщение не будет получен направившей сообщение Стороной в
                                    течение срока, предусмотренного пунктом 7.2. Договора, либо если Стороны не придут к
                                    соглашению по возникшим претензиям и/или разногласиям, спор подлежит рассмотрению суде
                                    по месту нахождения Лицензиара.</p>
                                <h4>8. Ответственность</h4>
                                <p>8.1. Лицензиар несет ответственность только при наличии вины, если иное не предусмотрено
                                    императивными нормами законодательства Российской Федерации.</p>
                                <p>8.2. В случае нарушения Пользователем условий Договора, Лицензиар вправе, без каких-либо
                                    уведомлений, в одностороннем внесудебном порядке отказаться от исполнения Договора
                                    посредством блокирования доступа Пользователя к Личному кабинету, Сайту и его
                                    Функционалу и блокирования и/или удаления Личного кабинета и всей информации о
                                    Пользователе, допустившего нарушение.</p>
                                <h4>9. Персональные данные</h4>
                                <p>9.1. Регистрируясь на Сайте и внося персональные данные в регистрационную форму,
                                    Пользователь делает внесенные персональные данные общедоступными, и любой Пользователь
                                    может свободно ознакомиться с ними. Настоящим Пользователь выражает свое согласие с тем,
                                    что обработка внесенных им при регистрации на Сайте персональных данных осуществляется
                                    на основании подпункта 10 пункта 1 статьи 6 Федерального закона №152-ФЗ от 27 июля 2006
                                    года «О персональных данных» (в редакции от 25.07.2011).</p>
                                <p>9.2. Лицензиар при обработке персональных данных обязуется принять все предусмотренные
                                    действующим законодательством Российской Федерации меры для их защиты от
                                    несанкционированного доступа. Политика по обработке персональных данных Лицензиара
                                    является в соответствии с требованиями части 2 статьи 18.1 Федерального закона №152-ФЗ
                                    от 27 июля 2006 года «О персональных данных» (в редакции от 25.07.2011) общедоступной и
                                    постоянно расположена по адресу <a className="text-primary"
                                        href="http://routek.tech/docs/Routek_PD_Polices.pdf">http://routek.tech/docs<wbr />/Routek_PD_Polices.pdf</a>.
                                </p>
                                <p>9.3. При этом не исключено, что в результате определенных обстоятельств персональные
                                    данные Пользователя могут стать доступными и другим лицам. Настоящим Пользователь
                                    соглашается с тем, что не будет предъявлять претензии к Лицензиару в связи с этим,
                                    учитывая, что Пользователь делает свои персональные данные общедоступными.</p>
                                <p>9.4. Персональные данные Пользователя обрабатываются Лицензиаром в течение срока их
                                    размещения на Сайте. Если персональные данные, размещенные на Сайте, будут удалены, то
                                    Лицензиар прекращает их обработку. Однако Лицензиар имеет право сохранить резервную
                                    копию вышеуказанных данных Пользователя до ликвидации Лицензиара.</p>
                                <p>9.5. Обрабатывая персональные данные по поручению Пользователя, Лицензиар является
                                    обработчиком персональных данных.</p>
                                <p>9.6. Обрабатывая персональные данные, переданные Пользователем, Лицензиар обязуется
                                    придерживаться следующих принципов:</p>
                                <p>9.6.1. обработка персональных данных должна осуществляться на законной и справедливой
                                    основе;</p>
                                <p>9.6.2. обработка персональных данных должна ограничиваться достижением конкретных,
                                    заранее определенных и законных целей. Не допускается обработка персональных данных,
                                    несовместимая с целями сбора персональных данных;</p>
                                <p>9.6.3. не допускается объединение баз данных, содержащих персональные данные, обработка
                                    которых осуществляется в целях, несовместимых между собой;</p>
                                <p>9.6.4. обработке подлежат только персональные данные, которые отвечают целям их
                                    обработки;</p>
                                <p>9.6.5. содержание и объем обрабатываемых персональных данных должны соответствовать
                                    заявленным целям обработки. Обрабатываемые персональные данные не должны быть
                                    избыточными по отношению к заявленным целям их обработки;</p>
                                <p>9.6.6. при обработке персональных данных должны быть обеспечены точность персональных
                                    данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям
                                    обработки персональных данных. Оператор должен принимать необходимые меры либо
                                    обеспечивать их принятие по удалению или уточнению неполных или неточных данных;</p>
                                <p>9.6.7. хранение персональных данных должно осуществляться в форме, позволяющей определить
                                    субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных
                                    данных, если срок хранения персональных данных не установлен федеральным законом,
                                    договором, стороной которого, выгодоприобретателем или поручителем по которому является
                                    субъект персональных данных. Обрабатываемые персональные данные подлежат уничтожению
                                    либо обезличиванию по достижении целей обработки или в случае утраты необходимости в
                                    достижении этих целей, если иное не предусмотрено федеральным законом.</p>
                                <p>9.7. Лицензиар, обрабатывая персональные данные по поручению Пользователя, может
                                    осуществлять с ними следующие действия (операции): сбор, запись, систематизация,
                                    накопление, обезличивание, удаление, хранение, уточнение, извлечение, использование,
                                    блокирование, уничтожение, передача.</p>
                                <p>9.8. Обработка персональных данных по поручению Пользователя, производится Лицензиаром в
                                    целях исполнения обязательств перед участниками событий и третьими лицами.</p>
                                <p>9.9. Лицензиар, обрабатывая персональные данные по поручению Пользователя, обязан
                                    соблюдать конфиденциальность по отношению к ним, обеспечивать их безопасность и
                                    исполнять требования по защите согласно ст.19 Закона N 152-ФЗ «О персональных данных».
                                </p>
                                <p>9.10. Лицензиар, являясь обработчиком персональных данных по поручению Пользователя,
                                    согласно п.4 ст.6 Закона N 152-ФЗ «О персональных данных», не обязан получать согласие
                                    субъекта персональных данных на обработку его персональных данных, порученных на
                                    обработку Пользователем.</p>
                                <p>9.11. Ответственность перед субъектом персональных данных, чьи персональные данные
                                    обрабатываются Лицензиаром по поручению Пользователя, Пользователь несет самостоятельно.
                                </p>
                                <p>9.12. Если права других Пользователей были нарушены Лицензиаром, в связи с чем
                                    Пользователю был нанесен ущерб, Лицензиар обязан покрыть такой ущерб.</p>
                                <h4>10. Срок действия Договора</h4>
                                <p>10.1. Договор действует в течение 1 года. Договор продлевается на тот же срок без
                                    заключения какого-либо дополнительного соглашения в случае, если ни одна из Сторон не
                                    заявила о намерении прекратить действие Договора по истечении срока его действия. При
                                    этом такое заявление Сторона должна направить другой Стороне не позднее 30 календарных
                                    дней до даты очередного истечения срока действия Договора.</p>
                                <h4>11. Изменение условий Договора</h4>
                                <p>11.1. Лицензиар вправе в одностороннем порядке изменять условия Договора, при этом такие
                                    изменения вступают в силу в момент опубликования новой версии Договора на Сайте в сети
                                    Интернет.</p>
                                <p>11.2. Пользователь обязуется знакомиться с актуальной версией Договора при каждом
                                    посещении Сайта до начала использования Функционала.</p>
                                <p>11.3. Продолжение использования Функционала будет означать согласие Пользователя с
                                    условиями новой версией Договора. Если Пользователь не согласен с условиями новой версии
                                    Договора, он прекращает пользоваться Функционалом.</p>
                                <h4>12. Заключительные положения</h4>
                                <p>12.1. Настоящим Стороны подтверждают, что при исполнении (изменении, дополнении,
                                    прекращении) Договора, а также при ведении переписки по указанным вопросам, допускается
                                    использование аналогов собственноручной подписи Сторон. Стороны подтверждают, что все
                                    уведомления, сообщения, соглашения и документы в рамках исполнения Сторонами
                                    обязательств, возникших из Договора, подписанные аналогами собственноручной подписи
                                    Сторон, имеют юридическую силу и обязательны для исполнения Сторонами.</p>
                                <p>12.2. Лицензиар признает, что аналогами его собственноручной подписи является
                                    факсимильное воспроизведение подписи уполномоченного исполнительного органа Лицензиара,
                                    полученное с Сайта.</p>
                                <p>12.3. Пользователь признает, что аналогами его собственноручной подписи являются:</p>
                                <p>12.3.1. уникальное сочетание логина и пароля, посредством которых осуществляется доступ к
                                    Личному кабинету (учетные данные). Таким образом, все действия, осуществленные с
                                    использованием учетных данных, признаются совершенными Пользователем, а все документы,
                                    направленные с использованием учетных данных, признаются подписанными Пользователем;</p>
                                <p>12.3.2. логин и пароль к адресу электронной почты, указанной Пользователем в Личном
                                    кабинете, а также логины и пароли, электронной почты лиц, действующих по поручению и от
                                    имени Пользователя, для которых сгенерированы дополнительные учетные данные. Таким
                                    образом, все письма, направленные Лицензиару с указанного адреса электронной почты,
                                    считаются направленными Пользователем, а также считаются подписанными им.</p>
                                <p>12.4. Стороны договорились использовать при подготовке необходимых документов и претензий
                                    по Договору факсимильное воспроизведение подписей Сторон. Настоящим Стороны
                                    подтверждают, что документы и претензии, подписанные с помощью факсимильного
                                    воспроизведения подписи, имеют юридическую силу и обязательны для рассмотрения и
                                    принятия Сторонами.</p>
                                <p>12.5. За исключением прямо предусмотренных Договором и действующим законодательством
                                    Российской Федерации случаев все уведомления, сообщения и документы в рамках исполнения
                                    Сторонами обязательств, возникших из Договора, должны быть направлены и считаются
                                    полученными Сторонами в случае направления их по электронной почте с уполномоченного
                                    адреса одной Стороны на уполномоченный адрес другой Стороны. Уполномоченными адресами
                                    считаются:</p>
                                <p>12.5.1. для Лицензиара: <a className="text-primary" href="#!">support@routek.tech</a>;</p>
                                <p>12.5.2. для Пользователя: адрес электронной почты, указанный в Личном кабинете, а также
                                    адреса электронной почты лиц, действующих по поручению и от имени Пользователя, для
                                    которых Пользователем сгенерированы дополнительные учетные данные.</p>
                                <p>12.6. Стороны обязуются обеспечивать конфиденциальность сведений и информации,
                                    необходимых для доступа к уполномоченным адресам электронной почты, не допускать
                                    разглашение такой информации и передачу третьим лицам. Стороны самостоятельно определяют
                                    порядок ограничения доступа к такой информации. При использовании уполномоченных адресов
                                    электронной почты, до момента получения от второй Стороны информации о нарушения режима
                                    конфиденциальности, все действия и документы, совершенные и направленные с помощью
                                    уполномоченного адреса электронной почты второй Стороны, даже если такие действия и
                                    документы были совершены и направлены иными лицами, считаются совершенными и
                                    направленными такой второй Стороной. В этом случае права и обязанности, а также
                                    ответственность наступают у такой второй Стороны.</p>
                                <p>12.7. Признание судом какого-либо положения Договора недействительным или не подлежащим
                                    принудительному исполнению не влечет недействительности иных положений Договора.</p>
                                <p>12.8. Во всем остальном, что не урегулировано Договором, Стороны руководствуются
                                    действующим законодательством Российской Федерации без учета его коллизионных норм.</p>
                            </div>
                        </li>

                        <li className="faq__item">
                            <h3  className="text-2xl text-primary py-4 border-b cursor-pointer">Политика ООО
                                «РОУТЭК» в отношении обработки персональных данных</h3>
                            <div className="faq__text mt-4 space-y-2">
                                <h4>1. ОБЩИЕ ПОЛОЖЕНИЯ</h4>
                                <p>1. Настоящая политика ООО «РОУТЭК» в отношении обработки персональных данных (далее –
                                    «Политика») определяет политику в отношении обработки персональных данных ООО «РОУТЭК»
                                    (далее – «Оператор»).</p>
                                <p>2. Настоящая Политика разработана во исполнение требований п. 2 ч. 1 ст. 18.1
                                    Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных»;</p>
                                <p>3. Понятия, содержащиеся в ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ «О
                                    персональных данных», используются в настоящей Политике с аналогичным значением.</p>
                                <p>4. Действие настоящей Политики распространяется на все операции, совершаемые Оператором с
                                    персональными данными с использованием средств автоматизации или без их использования.
                                </p>
                                <p>5. Основные права и обязанности Оператора.</p>
                                <p>5.1. Оператор имеет право:</p>
                                <ul>
                                    <li>получать от субъекта персональных данных достоверные информацию и/или документы,
                                        содержащие персональные данные;</li>
                                    <li>требовать от субъекта персональных данных своевременного уточнения предоставленных
                                        персональных данных.</li>
                                </ul>
                                <p>5.2. Оператор обязан:</p>
                                <ul>
                                    <li>обрабатывать персональные данные в порядке, установленном действующим
                                        законодательством Российской Федерации;</li>
                                    <li>рассматривать обращения субъекта персональных данных (его законного представителя)
                                        по вопросам обработки персональных данных и давать мотивированные ответы;</li>
                                    <li>предоставлять субъекту персональных данных (его законному представителю) возможность
                                        безвозмездного доступа к его персональным данным;</li>
                                    <li>ринимать меры по уточнению, уничтожению персональных данных субъекта персональных
                                        данных в связи с его (его законного представителя) обращением с законными и
                                        обоснованными требованиями;</li>
                                    <li>организовывать защиту персональных данных в соответствии с требованиями
                                        законодательства Российской Федерации.</li>
                                </ul>
                                <p>6. Основные права и обязанности субъектов персональных данных:</p>
                                <p>6.1. Субъекты персональных данных имеют право:</p>
                                <ul>
                                    <li>на полную информацию об их персональных данных, обрабатываемых Оператором;</li>
                                    <li>на доступ к их персональным данным, включая право на получение копии любой записи,
                                        содержащей их персональные данные, за исключением случаев, предусмотренных законом;
                                    </li>
                                    <li>на уточнение своих персональных данных, их блокирование или уничтожение в случаях,
                                        если персональные данные являются неполными, устаревшими, неточными, незаконно
                                        полученными или не являются необходимыми для заявленной цели обработки;</li>
                                    <li>на отзыв согласия на обработку персональных данных;</li>
                                    <li>на принятие предусмотренных законом мер по защите своих прав;</li>
                                    <li>на осуществление иных прав, предусмотренных законодательством Российской Федерации.
                                    </li>
                                </ul>
                                <p>6.2. Субъекты персональных данных обязаны:</p>
                                <ul>
                                    <li>предоставлять Оператору только достоверные данные о себе;</li>
                                    <li>предоставлять документы, содержащие персональные данные в объеме, необходимом для
                                        цели обработки;</li>
                                    <li>сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
                                    </li>
                                </ul>
                                <p>6.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом
                                    субъекте персональных данных без согласия последнего, несут ответственность в
                                    соответствии с законодательством Российской Федерации.</p>
                                <h4>2. ОБЪЕМ И КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ, КАТЕГОРИИ СУБЪЕКТОВ
                                    ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>
                                <p>1. Оператор может обрабатывать персональные данные следующих субъектов персональных
                                    данных:</p>
                                <ul>
                                    <li>работники Оператора, бывшие работники, кандидаты для приема на работу, а также
                                        родственники работников;</li>
                                    <li>клиенты и контрагенты Оператора (физические лица);</li>
                                    <li>представители/работники клиентов и контрагентов Оператора (юридических лиц);</li>
                                    <li>посетители сайта Оператора <a className="text-primary"
                                        href="https://routek.tech/">https://routek.tech/</a> (далее – «Сайт»).</li>
                                </ul>
                                <p>2. К персональным данным, обрабатываемым Оператором, относятся:</p>
                                <ul>
                                    <li>фамилия, имя, отчество субъекта персональных данных;</li>
                                    <li>паспортные данные субъекта персональных данных;</li>
                                    <li>место проживания (регион/город) и адрес субъекта персональных данных;</li>
                                    <li>специальность/область профессиональных интересов;</li>
                                    <li>номер мобильного телефона;</li>
                                    <li>адрес электронной почты (e-mail);</li>
                                    <li>история запросов и просмотров на Сайте и его сервисах (для посетителей Сайтов);</li>
                                    <li>фото субъекта персональных данных;</li>
                                    <li>иная информация (приведенный перечень может сокращаться или расширяться в
                                        зависимости от конкретного случая и целей обработки).</li>
                                </ul>
                                <p>Также на Сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч.
                                    файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика
                                    и других).</p>
                                <p>3. Оператор обеспечивает соответствие содержания и объема обрабатываемых персональных
                                    данных заявленным целям обработки и, в случае необходимости, принимает меры по
                                    устранению их избыточности по отношению к заявленным целям обработки.</p>
                                <p>4. Обработка специальных категорий персональных данных, касающихся расовой, национальной
                                    принадлежности, политических взглядов, религиозных или философских убеждений, интимной
                                    жизни, Оператором не осуществляется.</p>
                                <p>5. Трансграничная передача персональных данных Оператором не осуществляется.</p>
                                <p>6. Оператор может передавать отдельные персональные данные субъектов персональных данных
                                    (ФИО, номер мобильного телефона, адрес электронной почты (e-mail) третьим лицам –
                                    производителям, осуществляющим изготовление Изделия и реализующим заказ, оформленный
                                    Оператором.</p>
                                <h4>3. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>
                                <p>1. Персональные данные обрабатываются Оператором в следующих целях:</p>
                                <ul>
                                    <li>заключение с субъектами персональных данных любых договоров и их дальнейшего
                                        исполнения;</li>
                                    <li>проведение Оператором акций, опросов, интервью, тестирований и исследований на
                                        Сайтах;</li>
                                    <li>идентификация субъекта персональных данных в рамках заключенных с Оператором
                                        договоров;</li>
                                    <li>предоставление субъектам персональных данных сервисов и услуг Оператора, а также
                                        информации о разработке Оператором новых продуктов и услуг, в том числе рекламного
                                        характера;</li>
                                    <li>обратная связь с субъектами персональных данных, в том числе обработка их запросов и
                                        обращений, информирование о работе Сайта;</li>
                                    <li>контроль и улучшение качества услуг и сервисов Оператора, в том числе предложенных
                                        на Сайте;</li>
                                    <li>ведение кадровой работы и организации учета работников Оператора, регулирование
                                        трудовых и иных, непосредственно связанных с ними отношений;</li>
                                    <li>привлечение и отбор кандидатов на работу к Оператору;</li>
                                    <li>формирование статистической отчетности;</li>
                                    <li>осуществление хозяйственной деятельности;</li>
                                    <li>осуществление иных функций, полномочий и обязанностей, возложенных на Оператора
                                        законодательством Российской Федерации.</li>
                                </ul>
                                <h4>4. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>
                                <p>1. Правовыми основаниями обработки персональных данных Оператором являются:</p>
                                <ul>
                                    <li>Конституция Российской Федерации;</li>
                                    <li>Трудовой кодекс Российской Федерации;</li>
                                    <li>Гражданский кодекс Российской Федерации;</li>
                                    <li>Федеральный закон от 27 июля 2006 г. N 149-ФЗ «Об информации, информационных
                                        технологиях и о защите информации»;</li>
                                    <li>Федеральный закон от 27.07.2006 N 152-ФЗ «О персональных данных»;</li>
                                    <li>Федеральный закон «О противодействии легализации (отмыванию) доходов, полученных
                                        преступным путем, и финансированию терроризма» от 07.08.2001 N 115-ФЗ;</li>
                                    <li>Федеральный закон от 08.02.1998 N 14-ФЗ «Об обществах с ограниченной
                                        ответственностью»;</li>
                                    <li>Федеральный закон «Об индивидуальном (персонифицированном) учете в системе
                                        обязательного пенсионного страхования» от 01.04.1996 N 27-ФЗ;</li>
                                    <li>уставные документы Оператора;</li>
                                    <li>договоры, заключаемые между Оператором и субъектами персональных данных;</li>
                                    <li>согласия субъектов персональных данных на обработку персональных данных;</li>
                                    <li>иные основания, когда согласие на обработку персональных данных не требуется в силу
                                        закона.</li>
                                </ul>
                                <h4>5. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>
                                <p>1. Обработка персональных данных Оператором осуществляется следующими способами:</p>
                                <ul>
                                    <li>неавтоматизированная обработка персональных данных;</li>
                                    <li>автоматизированная обработка персональных данных с передачей полученной информации
                                        по информационно-телекоммуникационным сетям или без таковой;</li>
                                    <li>смешанная обработка персональных данных.</li>
                                </ul>
                                <p>2. Перечень действий, совершаемых Оператором с персональными данными: сбор,
                                    систематизация, накопление, хранение, уточнение (обновление, изменение), использование,
                                    распространение (в том числе передача), обезличивание, блокирование, уничтожение, а
                                    также осуществление любых иных действий в соответствии с действующим законодательством
                                    Российской Федерации.</p>
                                <p>3. Обработка персональных данных осуществляется Оператором при условии получения согласия
                                    субъекта персональных данных (далее – «Согласие»), за исключением установленных
                                    законодательством РФ случаев, когда обработка персональных данных может осуществляться
                                    без такого Согласия.</p>
                                <p>4. Субъект персональных данных принимает решение о предоставлении его персональных данных
                                    и дает Согласие свободно, своей волей и в своем интересе.</p>
                                <p>5. Согласие дается в любой позволяющей подтвердить факт его получения форме. В
                                    предусмотренных законодательством Российской Федерации случаях Согласие оформляется в
                                    письменной форме.</p>
                                <p>6. Условием прекращения обработки персональных данных может являться достижение целей
                                    обработки персональных данных, истечение срока действия Согласия или отзыв Согласия
                                    субъектом персональных данных, а также выявление неправомерной обработки персональных
                                    данных.</p>
                                <p>7. Согласие может быть отозвано путем письменного уведомления, направленного в адрес
                                    Компании заказным почтовым отправлением или письмом на доступные способы связи,
                                    закрепленные на Сайте.</p>
                                <p>8. </p>
                                <p>9. Оператор при обработке персональных данных принимает или обеспечивает принятие
                                    необходимых правовых, организационных и технических мер для защиты персональных данных
                                    от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования,
                                    копирования, предоставления, распространения персональных данных, а также от иных
                                    неправомерных действий в отношении персональных данных.</p>
                                <p>10. Согласие на обработку персональных данных субъекта персональных данных вступает в
                                    силу со дня его принятия (подписания) и действует в течение неопределенного срока и
                                    может быть отозвано на основании письменного заявления субъекта персональных данных в
                                    произвольной форме.</p>
                                <p>11. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта
                                    персональных данных, в течение срока не дольше, чем этого требуют цели обработки
                                    персональных данных, кроме случаев, когда срок хранения персональных данных установлен
                                    федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем
                                    по которому является субъект персональных данных.</p>
                                <p>12. При осуществлении хранения персональных данных Оператор использует базы данных,
                                    находящиеся на территории Российской Федерации.</p>
                                <p>13. Оператор имеет право передавать персональные данные субъектов персональных данных
                                    агентам и третьим лицам, действующим на основании договора с Оператором, для надлежащего
                                    исполнения обязательств перед субъектом персональных данных.</p>
                                <p>14. Организация не раскрывает информацию о конкретных применяемых средствах и методах
                                    обеспечения информационной безопасности персональных данных в целях обеспечения
                                    надлежащего уровня защиты персональных данных требованиям законодательства Российской
                                    Федерации.</p>
                                <p>15. В случае если посетитель Сайта сделал свои персональные данные или их часть
                                    доступными для неограниченного круга лиц, Оператор имеет право не обрабатывать такие
                                    персональные данные и не несет за них ответственность.</p>
                                <h4>ИЗМЕНЕНИЕ И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ, ЗАПРОСЫ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>
                                <p>1. В случае подтверждения факта неточности персональных данных или неправомерности их
                                    обработки персональные данные подлежат их актуализации Оператором, или их обработка
                                    должна быть прекращена соответственно.</p>
                                <p>2. Факт неточности персональных данных или неправомерности их обработки может быть
                                    установлен либо субъектом персональных данных, либо компетентными государственными
                                    органами Российской Федерации.</p>
                                <p>3. По письменному запросу субъекта персональных данных или его представителя Оператор
                                    обязан сообщить информацию об осуществляемой им обработке персональных данных указанного
                                    субъекта. Такой запрос должен содержать номер основного документа, удостоверяющего
                                    личность субъекта персональных данных и его представителя и документ, подтверждающий
                                    права представителя на получение таких данных, сведения о дате выдачи указанного
                                    документа и выдавшем его органе, сведения, подтверждающие участие субъекта персональных
                                    данных в отношениях с Оператором (дата заключения договора, условное словесное
                                    обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт
                                    обработки персональных данных Оператором, подпись субъекта персональных данных или его
                                    представителя.</p>
                                <p>4. Если в запросе субъекта персональных данных не отражены все необходимые сведения или
                                    субъект не обладает правами доступа к запрашиваемой информации, то ему направляется
                                    мотивированный отказ.</p>
                                <p>5. В порядке, предусмотренном п. 6.3, субъект персональных данных вправе требовать от
                                    Оператора уточнения его персональных данных, их блокирования или уничтожения в случае,
                                    если персональные данные являются неполными, устаревшими, неточными, незаконно
                                    полученными или не являются необходимыми для заявленной цели обработки, а также
                                    принимать предусмотренные законом меры по защите своих прав.</p>
                                <p>6. При достижении целей обработки персональных данных, а также в случае отзыва субъектом
                                    персональных данных Согласия, персональные данные подлежат уничтожению, если:</p>
                                <ul>
                                    <li>Оператор не вправе осуществлять обработку без Согласия субъекта персональных данных;
                                    </li>
                                    <li>иное не предусмотрено договором, стороной которого, выгодоприобретателем или
                                        поручителем по которому является субъект персональных данных;</li>
                                    <li>иное не предусмотрено иным соглашением между Оператором и субъектом персональных
                                        данных.</li>
                                </ul>
                                <h4>7. ПОЛИТИКА В ОТНОШЕНИИ COOKIE-ФАЙЛОВ</h4>
                                <p>Сookie-файлы используются на Сайте для улучшения качества взаимодействия посетителей с
                                    Сайтом, позволяя Сайту запоминать посетителей на время их первого или во время повторных
                                    посещений. В некоторых случаях cookie- файлы используются для персонализации информации
                                    на Сайте, основываясь на местоположении.</p>
                                <p>Оператор использует cookie-файлы, которые необходимы для перемещения посетителей по Сайту
                                    или работы определенных основных функций. Сookie-файлы используются для улучшения
                                    функциональности Сайта, например, за счет сохранения настроек посетителя. Оператор также
                                    использует cookie- файлы для улучшения работы Сайта, чтобы улучшить качество
                                    взаимодействия посетителей с Сайтом.</p>
                                <p>Оператор не использует cookie-файлы для сбора информации, позволяющей идентифицировать
                                    посетителей.</p>
                                <p>Во время посещения Сайта могут быть использованы следующие cookie-файлы:</p>
                                <ul>
                                    <li>собственные файлы cookie устанавливаются Сайтом и могут считываться только Сайтом;
                                    </li>
                                    <li>cookie-файлы сторонних разработчиков устанавливаются другими организациями, сервисы
                                        которых используются Оператором. Например, Оператор использует сторонние
                                        аналитические сервисы, и провайдеры этих сервисов устанавливают cookie-файлы от
                                        имени Оператора, чтобы сообщать Оператору о том, какие из разделов на Сайте являются
                                        популярными, а какие нет. Такими провайдерами являются, например: <br />Google
                                        Analytics: https://policies.google.com<wbr />/privacy?hl=en <br />Яндекс.Метрика:
                                        https://yandex.ru/legal<wbr />/confidential/</li>
                                    <li>Если посетитель не хочет получать cookie-файлы, он может настроить свой браузер
                                        таким образом, чтобы получать уведомления при каждой попытке отправки cookie-файлов
                                        или отклонять все cookie- файлы. Также можно удалить имеющиеся cookie-файлы. Все это
                                        необходимо сделать непосредственно в браузере, например: <br />(a)
                                        https://support.google.com<wbr />/chrome/answer/95647?hl=en (Chrome);
                                        <br />(b)https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
                                        (Firefox); <br />(a) http://www.opera.com/help<wbr />/tutorials/security/cookies/ (Opera);
                                        <br />(b) https://support.microsoft.com<wbr />/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies (Internet Explorer);
                                        <br />(c) https://support.apple.com<wbr />/kb/PH21411 (Safari); <br />(d)
                                        https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy (Edge).
                                    </li>
                                    <li>Если посетитель хочет ограничить или заблокировать cookie-файлы, размещаемые на его
                                        устройстве, он может это сделать при помощи настроек браузера согласно указаниям
                                        Справки данного браузера. Указания, как это сделать в браузере мобильного
                                        устройства, должны быть приведены в руководстве данного устройства.</li>
                                    <li>Сайт может содержать ссылки на другие сайты, находящиеся вне контроля Оператора и
                                        вне юрисдикции данной политики. Операторы этих сайтов могут собирать информацию о
                                        посетителях и использовать ее в соответствии с их политикой, которая может
                                        отличаться от политики Оператора.</li>
                                </ul>
                                <h4>8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>
                                <p>1. После регистрации на Сайте, вы можете получать периодические рассылки (информационные,
                                    рекламные и другие) на зарегистрированный адрес электронной почты и/или номер мобильного
                                    телефона, а также автоматическое подтверждение ваших покупок и сервисные уведомления.
                                </p>
                                <p>2. Пользователь может получать рассылки на адрес электронной почты и/или номер мобильного
                                    телефона. Вы можете отписаться от получения электронных писем и/или смс, в любой момент,
                                    с помощью специальной ссылки, которая размещается в конце каждого письма, или написать
                                    письмо Оператору на электронную почту subscribe@routek.tech с темой письма «УДАЛИТЬ ИЗ
                                    РАССЫЛКИ» и тем самым прекратить отправку писем на ваш электронный адрес.</p>
                                <p>3. Для выполнения запросов субъекта персональных дынных, Оператор может потребовать
                                    установить личность субъекта персональных данных и запросить дополнительную информацию,
                                    подтверждающую участие в отношениях с Оператором, либо сведения, иным образом
                                    подтверждающие факт обработки персональных данных Оператором. Кроме того, действующее
                                    законодательство Российской Федерации может устанавливать ограничения и другие условия,
                                    касающиеся упомянутых выше прав субъектов персональных данных.</p>
                                <p>4. Все отношения, касающиеся обработки персональных данных, не получившие отражения в
                                    настоящей Политике, регулируются согласно положениям законодательства Российской
                                    Федерации.</p>
                                <p>5. Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений в
                                    актуальной редакции указывается дата последнего обновления. Новая редакция Политики
                                    вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой
                                    редакцией Политики. Действующая редакция постоянно доступна на Сайте по адресу: <a
                                        className="text-primary"
                                        href="http://routek.tech/docs/Routek_PD_Polices.pdf">http://routek.tech/docs/<wbr />Routek_PD_Polices.pdf</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </>
    )
}

export default Legal
